projectGroup=com.wisehero

springBootVersion=4.0.0
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2024.0.1

### Library versions ###
springDocOpenApiVersion=2.7.0
springMockkVersion=4.0.2
mockitoVersion=5.14.0
instancioJUnitVersion=5.0.2
slackAppenderVersion=1.6.1